{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary: #466362;
        --primary-dark: #3b5454;
        --secondary: #775253;
        --tertiary: #ffffff;
        --contrast: #a49966;
        --dark-contrast: #834f34;
        font-family: "Fraunces", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      main {
        display: flex;
        padding: 2rem;
        width: 94%;
        height: 90%;
        align-items: center;
        justify-content: center;
      }

      body {
        margin: 0;
        background: linear-gradient(45deg, var(--primary), var(--primary-dark));
        color: var(--tertiary);
        height: 100vh;
      }

      .central-content {
        display: flex;
        background-color: var(--contrast);
        flex-direction: column;
        gap: 20px;
        width: 75%;
        padding: 1rem;
        border: solid 2px var(--dark-contrast);
        border-radius: 5px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      button {
        background-color: var(--primary);
        color: var(--tertiary);
        border-radius: 5px;
        border: 1px solid var(--dark-contrast);
        padding: 10px 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
        width: 25%;
      }

      button:hover {
        background-color: var(--primary-dark);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:active {
        box-shadow: none;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
